@import '../../styles/_variables.css';




.header {
    background-image: url('../../assets/images/bg-pattern-intro-mobile.svg');
    background-position: 35% 35%;
    background-repeat: no-repeat;
    background-color: var(--light-red);
    border-bottom-left-radius: 4rem;
    font-family: var(--ubuntu-font);
    padding: 55px 25px;
    color: var(--white);
    height: 55vh;
}

.header__info {
    margin-top: 5.5rem;
}

.header__info h2 {
    text-align: center;
    font-size: 2.3rem;
    line-height: 3rem;
}

.header__info p {
    margin: 1rem;
    text-align: center;
    font-size: 18px;
    color: var(--grayish-blue);
}

.header__btns {
    margin-top: 2.3rem;
    text-align: center;
}

.header__btns button {
    margin: 0 1rem;
    background: none;
    color: var(--white);
    font-size: var(--body-text-size);
    font-weight: 700;
    border: 1px solid var(--white);
    padding: 10px 20px;
    border-radius: 2rem;
}

.header__btns button:first-child {
    background-color: var(--white);
    color: var(--light-red);

}

main {
    font-family: var(--overpass-font);
    overflow-x: hidden;
    overflow-y: hidden;
}

.main__svg {
    margin: 3rem 0;
}

.svg__desktop {
    display: none;
}

.card {
    text-align: center;
    line-height: 2rem;
}

.title {
    margin: 5rem 0 0;
    text-align: center;
}

.card__content h2,
.title {
    font-size: 30px;
    font-weight: 600;
}

.card__content {
    margin: 0 1.5rem 2rem;
}

.card__content h2 {
    margin-bottom: 1.5rem;
}

.content-background {
    height: 75vh;
    margin-top: 16rem;
    position: relative;
    background-color: var(--very-dark-desaturated-blue);
    border-bottom-left-radius: 6rem;
    border-top-right-radius: 5rem;

}

.circles {
    width: 650px;
    height: 75vh;
    object-position: -8rem -13.5rem;
}

.phones {
    position: absolute;
    top: -180px;
}

.phones img {
    height: 400px;
    width: 400px;
}

.content-background__info {
    position: absolute;
    bottom: 10%;
    color: var(--white);
    text-align: center;
    line-height: 2rem;
    padding: 0 2.5rem;
}

.content-background__info h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 2.5rem;
    margin-bottom: 1.5rem;
}

.laptop__img {
    margin-top: 4rem;
    margin-bottom: 3rem;
    position: relative;
    right: 12%;
}

.laptop__desktop {
    display: none;
}

.footer {
    background-color: var(--very-dark-black-blue);
    padding-bottom: 4rem;
    border-top-right-radius: 6rem;
}

.footer__logo {
    display: block;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
}

.footer__list {
    color: white;
    font-family: var(--ubuntu-font);
}

.footer__list a {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
}

.footer__list li {
    color: var(--grayish-blue);
    margin-top: 1rem;
}


@media screen and (min-width: 1440px) {

    button {
        cursor: pointer;
    }

    .header {
        background-image: url('../../assets/images/bg-pattern-intro-desktop.svg');
        background-position: 19%;
        background-repeat: no-repeat;
    }

    .header__info h2 {
        font-size: 3rem;
    }

    /* main */
    .title {
        margin-bottom: 5rem;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px;
    }

    .main__svg {
        grid-column: 2;
    }

    .wrapper .card__content {
        text-align: left;
        grid-column: 1;
        width: 500px;
        margin-left: 15rem;
    }

    .wrapper .card__content {
        grid-row: 1;
    }

    .wrapper .card__content:last-child {
        grid-row: 2;
    }

    .main__svg {
        display: none;
    }

    .svg__desktop {
        display: block;
        position: relative;
        left: 100px;
    }

    .content-background {
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 7rem;
    }

    .content-background__info {
        grid-column: 2;
        margin-bottom: 2rem;
        right: 159px;
        text-align: left;
    }

    .phones {
        top: -45px;
        left: 13rem;
    }

    .circles {
        object-position: -8rem -17rem;
    }

    .laptop__img {
        display: none;
    }

    .laptop__desktop {
        display: block;
    }

    .wrapper:last-child {
        grid-template-columns: 786px 1fr;
        grid-template-rows: 160px 290px 350px;
        margin-bottom: 12rem;
    }
    .wrapper:last-child .laptop__desktop {
        grid-column: 1;
        position: relative;
        right: 275px;
    }

    .wrapper:last-child .card__content {
        grid-column: 2;
        margin-left: 0;
        margin-right: 5rem;
        grid-row: 2;
    }

    .wrapper:last-child .card__content:last-child {
        grid-row: 3;
    }

    /* footer */
    .container__lists {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .footer__logo {
        margin-left: 10rem;
    }

    .footer__list {
        margin-left: 2rem;
    }

    .footer__list li {
        cursor: pointer;
    }

    .footer__list a {
        margin-top: 4.5rem;
    }


}